@charset "UTF-8";
@font-face {
  font-family: "Noto";
  src: url(../assets/);
}
@font-face {
  font-family: "Merienda";
  src: url(../assets/Merienda-VariableFont_wght.ttf);
}
:root {
  --font-family: "Muli", sans-serif;
  --card-bg: #ffffff56;
  --shadow-color: #ffffff1a;
  --box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes fall {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) translateX(30px) rotate(360deg);
    opacity: 0;
  }
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeInRotate {
  from {
    opacity: 0;
    transform: scale(0.7) translateY(20px) rotateZ(10deg);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0) rotateZ(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(100px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: scale(0.8) translateX(100px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateX(0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: scale(0.8) translateX(-100px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateX(0);
  }
}
.fade-left {
  animation: fadeInLeft 0.4s ease-out forwards;
}

.fade-right {
  animation: fadeInRight 0.4s ease-out forwards;
}

.fade-up {
  animation: fadeInUp 0.4s ease-out forwards;
}

.fade-rotate {
  animation: fadeInRotate 0.4s ease-out forwards;
}

#map {
  height: 40vh;
  width: 100%;
  border-radius: 10px;
}

#map.all {
  height: 68vh;
}

.success {
  color: #30a021;
  animation: fade 2s 1s 1 forwards;
}

.error {
  color: #b31818;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5019607843);
  animation: fade 2s 4s 1 forwards;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #666;
}

.categorie {
  font-variant: small-caps;
}
.categorie img {
  height: 16px;
}

/*

background: hsla(0,0%,100%,.2);
backdrop-filter: blur(10px);

// shadow hover : 0px 8px 12px #091E4226, 0px 0px 1px #091E424F
// transition: box-shadow 0.2s ease-in-out;
// Texte article overflow .clamp

  Transmission heure et météo à Tokyo en direct

  carroussel des images de la bdd aléatoires avec liens vers les articles

  cards triés par popularité

  newsletters


// GRID POUR ARTICLE CARDS

.card-container {
  display: grid;
  padding: 3rem 2rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20vh 5vh 3vh 5vh 25vh 15vh 5vh 25vh;
  grid-template-areas:
    "a0 a0 a0 a1 a1 a1"
    "a0 a0 a0 a1 a1 a1"
    "a2 a2 . a1 a1 a1"
    "a2 a2 a3 a3 . ."
    "a2 a2 a3 a3 a4 a4"
    "a5 a5 a3 a3 a4 a4"
    "a5 a5 . a7 a7 a7"
    "a6 a6 a6 a7 a7 a7";
  gap: 2rem;
  max-width: 1400px;
  width: 100%;
  .card-article {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    box-shadow: var(--box-shadow);
    padding-top: 0.5rem;
    cursor: pointer;
    animation: fadeIn 0.6s ease-out forwards;
    &:nth-child(1) {
      grid-area: a0;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
      grid-area: a1;
    }
    &:nth-child(3) {
      animation-delay: 0.4s;
      grid-area: a2;
    }
    &:nth-child(4) {
      animation-delay: 0.6s;
      grid-area: a3;
    }
    &:nth-child(5) {
      animation-delay: 0.8s;
      grid-area: a4;
    }
    &:nth-child(6) {
      animation-delay: 1s;
      grid-area: a5;
    }
    &:nth-child(7) {
      animation-delay: 1.2s;
      grid-area: a6;
    }
    &:nth-child(8) {
      animation-delay: 1.4s;
      grid-area: a7;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--card-bg);
    }
    .card-content {
      position: absolute;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-shadow: 2px 2px 2px #ffffff;
      h2 {
        font-size: 2rem;
        margin-left: 2rem;
      }
      p {
        align-self: center;
        opacity: 0;
        transform: translateX(-60px);
        font-size: 1.3rem;
        width: 110%;
        padding: 0.8rem 2.5rem;
        background-color: #ffffffb7;
        margin: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-word;
        -webkit-line-clamp: 3;
        line-clamp: 3;
      }
    }
    &:hover {
      .card-content p {
        opacity: 1;
        transform: none;
        transition: all 0.7s ease;
      }
    }
  }
}

  .banner {
    width: 100%;
    height: 20%;
    background-image: url(../assets/banner-shape-min.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

*/
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.7) translateY(20px) rotateZ(10deg);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0) rotateZ(0);
  }
}
body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  flex-wrap: nowrap;
  position: relative;
  min-height: 100vh;
  background-image: url(../assets/tokyo-sakura.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body .section {
  flex: 1;
}
body .petal {
  position: absolute;
  top: 0px;
  width: 15px;
  height: 15px;
  background-color: pink;
  border-radius: 100% 0% 100% 0%;
  opacity: 0.8;
  animation: fall linear infinite;
}

.home {
  background: rgba(255, 255, 255, 0.7137254902);
  backdrop-filter: blur(10px);
}

.navbar {
  box-shadow: var(--box-shadow);
  z-index: 1;
}
.navbar .container-fluid .navbar-brand {
  font-family: "Merienda";
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -1px;
}
.navbar .page-profil img {
  height: 25px;
  border-radius: 50%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
header .head-content {
  max-width: 600px;
  justify-self: center;
  gap: 2rem;
  margin-top: 4%;
  padding: 3rem;
  background-color: rgba(255, 255, 255, 0.6862745098);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  font-family: "Merienda";
  font-weight: 500;
  text-align: center;
  font-size: 1.3rem;
  text-shadow: 1px 0 2px #dc3545;
}
header .head-content img {
  height: 5rem;
}

.article {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  box-shadow: var(--box-shadow);
  padding-top: 0.5rem;
  cursor: pointer;
  max-width: 400px;
  height: 380px;
  transform: translateY(20px);
  animation: fadeInRotate 0.4s ease-out forwards;
}
.article:nth-child(1) {
  animation-delay: 0s;
}
.article:nth-child(2) {
  animation-delay: 0.1s;
}
.article:nth-child(3) {
  animation-delay: 0.2s;
}
.article:nth-child(4) {
  animation-delay: 0.3s;
}
.article:nth-child(5) {
  animation-delay: 0.4s;
}
.article:nth-child(6) {
  animation-delay: 0.5s;
}
.article::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--card-bg);
}
.article .article-content {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-shadow: 2px 2px 2px #ffffff;
}
.article .article-content h2 {
  font-size: 2rem;
  margin-left: 2rem;
}
.article .article-content .content {
  align-self: center;
  opacity: 0;
  transform: translateX(-60px);
  font-size: 1.3rem;
  width: 110%;
  padding: 0.8rem 2.5rem;
  background-color: rgba(255, 255, 255, 0.7176470588);
  margin: 0;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-word;
  -webkit-line-clamp: 5;
  line-clamp: 5;
}
.article:hover .article-content .content {
  opacity: 1;
  transform: none;
  transition: all 0.4s ease;
}

.loader {
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.read-title .favorite {
  height: 40px;
}
.read-title .favorite .heart {
  width: 40px;
  height: 40px;
}
.read-title h1 {
  flex: 1;
}

.preview img {
  width: 40%;
  min-width: 250px;
}

.avatars:hover > :not(:hover) {
  opacity: 0.5;
  transition: 0.3s;
}
.avatars .img-select input {
  display: none;
}
.avatars .img-select input:checked ~ label .check {
  display: block;
  pointer-events: none;
  opacity: 1;
}
.avatars .img-select input:checked ~ label .avatar:hover {
  opacity: 1;
  transition: 0.3s;
}
.avatars .img-select label {
  border-radius: 50%;
  position: relative;
}
.avatars .img-select label .avatar {
  width: 70%;
  border-radius: 50%;
}
.avatars .img-select label:hover {
  transform: scale(1.05);
  transition: 0.2s;
}
.avatars .img-select label .check {
  display: none;
  position: absolute;
  width: 60px;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
}

.pop-up {
  color: #1a1a1a !important;
  text-decoration: none;
  display: block;
  width: 200px;
  overflow: hidden;
}
.pop-up h5 {
  margin: 0;
}
.pop-up p {
  margin: 5px;
  font-size: 0.7rem;
}
.pop-up img {
  border-radius: 15px;
  width: 100%;
}

.leaflet-popup-content-wrapper {
  background: #d2d2d2;
  background: linear-gradient(180deg, rgba(228, 228, 228, 0.8470588235) 0%, #ffffff 100%);
}
.leaflet-popup-content-wrapper .leaflet-popup-content {
  margin: 5px 7px !important;
}

footer {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

/*# sourceMappingURL=style.css.map */
