# Page d'accueil par défaut
DirectoryIndex index.php

# Fuseau horaire pour PHP
SetEnv TZ Europe/Paris

# Encodage UTF-8 par défaut
AddDefaultCharset UTF-8
<IfModule mod_mime.c>
    AddCharset UTF-8 .html .php .css .js .json .xml
</IfModule>

# Suppression des ETags (optimisation cache)
<IfModule mod_headers.c>
    Header unset ETag
    FileETag None
</IfModule>

# Pages d'erreurs personnalisées
ErrorDocument 404 /includes/error.php?error=404
ErrorDocument 500 /includes/error.php?error=500

# Réécriture des URLs et redirections HTTPS/non-www
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /TokyoSpot/

    # Rediriger index.php vers la racine propre
    RewriteRule ^index\.php$ /TokyoSpot/ [R=301,L]

    # Réécriture d’URL sans .php (dans /view)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{DOCUMENT_ROOT}/TokyoSpot/view/$1.php -f
    RewriteRule ^view/([a-zA-Z0-9_-]+)$ /TokyoSpot/view/$1.php [L,QSA]
</IfModule>


# Types MIME pour les polices
<IfModule mod_mime.c>
    AddType font/woff2 .woff2
    AddType font/woff .woff
    AddType font/ttf .ttf
    AddType font/otf .otf
</IfModule>

# Mise en cache des fichiers statiques
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/avif "access plus 1 month"
    ExpiresByType image/tiff "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/html "access plus 1 hour"
</IfModule>

# Compression gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript
    AddOutputFilterByType DEFLATE application/json application/xml
    AddOutputFilterByType DEFLATE image/webp image/avif image/tiff
</IfModule>

# Headers de sécurité
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options "sameorigin"
    Header set X-Content-Type-Options "nosniff"
</IfModule>
